# resource-checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nicbell/resourcechecker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
resourcechecker/: build.gradle
resourcechecker/src/main/java/net/nicbell/resourcechecker/: DensityChecker.kt
resourcechecker/src/main/res/values-hdpi/: density.xml
resourcechecker/src/main/res/values-ldpi/: density.xml
resourcechecker/src/main/res/values-mdpi/: density.xml
resourcechecker/src/main/res/values-xhdpi/: density.xml
resourcechecker/src/main/res/values-xxhdpi/: density.xml
resourcechecker/src/main/res/values-xxxhdpi/: density.xml
resourcechecker/src/test/java/net/nicbell/resourcechecker/: ExampleUnitTest.kt
