// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

apply from: "$rootDir/config/versioning.gradle"

allprojects {
    group = 'net.nicbell.resourcechecker'
    version = "$rc_version"
}

ext {
    // Android SDK and tools
    min_sdk_version = 18
    target_sdk_version = 33
    compile_sdk_version = 33

    // Libraries
    junit_version = '4.13.2'
}